buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: "ru.yoomoney.gradle.plugins.gradle-project-plugin"
apply plugin: "ru.yoomoney.gradle.plugins.kotlin-plugin"

apply from: 'dependencies.gradle'

artifactId = 'java-artifact-publish-plugin'
gradlePlugin {
    plugins {
        artifactPublishPlugin {
            id = 'ru.yoomoney.gradle.plugins.java-artifact-publish-plugin'
            implementationClass = 'ru.yoomoney.gradle.plugins.javapublishing.JavaArtifactPublishPlugin'
            displayName = 'Gradle plugin for publishing java artifacts'
        }
    }
}