buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'yamoney-gradle-project-plugin'
apply plugin: 'ru.yoomoney.gradle.plugins.kotlin-plugin'

pluginId = 'yamoney-java-artifact-publish-plugin'
gradlePlugin {
    plugins {
        artifactPublishPlugin {
            id = pluginId
            implementationClass = "ru.yandex.money.gradle.plugins.javapublishing.JavaArtifactPublishPlugin"
        }
    }
}

dependencies {
    implementation localGroovy()

    testImplementation gradleTestKit(),
            'com.netflix.nebula:nebula-test:7.6.0'
}